# paperboy_light

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/de/stroeer/paperboy_light/: Application.java
src/main/java/de/stroeer/paperboy_light/di/: PaperboyModule.java
src/main/java/de/stroeer/paperboy_light/interceptors/: ExceptionInterceptor.java
src/main/java/de/stroeer/paperboy_light/services/: ArticleMapper.java  ArticleRepo.java  ArticleService.java  GrpcServer.java  MyHttpServer.java
src/main/resources/: logback.xml
